<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 600px;
            background: rgba(0, 0, 0, 0.733) ;
            border-radius: 30px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card h1{
            text-align: center;
            color:aliceblue;
        }
        .card p{
            text-align: center;
            color:aliceblue ;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/132477/pexels-photo-132477.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="drops" >
                
                <h1> América Morales</h1>
                <p> PhD Physics & Software engineer </p>
        </div>
    </section>
</body>
</html>